<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <nav>
            <ul class="navbar" style="width: 1500px;">
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="container" style="width: 1450px;">
        <div class="box" style="width: 1250px;">
            <h1>Introduction</h1>
<h2><p>Second-year student fervently interested in AIML. Demonstrated ability to handle a diverse range of responsibilities. Actively engaged in extracurricular activities. Developed strong interpersonal and effective communication abilities through coursework and student involvement. Adapts rapidly to new information, showcasing quick learning capabilities. Eager to apply theoretical knowledge in practical settings. Seeking an internship opportunity to contribute to and grow skills at your organization. Approaches challenges with a positive mindset. Ready to collaborate and be a valuable asset to the team</p></h2>
        </div>
        <div class="box" style="width: 400; background-color: #333; display: flex; flex-direction: column;align-items: center;"><div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR07-1AeeqSse05YdzXTmJu0DOxTzozuyIY6Q&usqp=CAU" alt="Game Image">
            <br><h1 style="color: #f4f4f4;">Vasudev Solanki</h1><br>
        </div></div>
        
    </div>
    <div class="box" style="width: max-content;background-color: #333;">
        <br><h1 style="color: #f4f4f4;">Education:</h1></br>
        <div class="box">
            <br><h2>Collage: Jodhpur Institute Of Engineering And Technology</h2></br>
            <h2>Session: 2022-2026 (Pursuing)</h2>
            <h3>Degree: B.Tech in Specialization in Artifical Intelligence And Machine Learning(AI & ML)</h3>
            <h3>Address: Mogra,Jodhpur,Rajasthan</h3>
        </div>

    </div>
    <div class="box" style="width:max-content;height: 400px; margin-top:10px;background-color: #333;">
        <section id="skills">
            <div class="container">
                <h2>Skills</h2>
                <div class="skills-grid">
                    <div class="skill">
                        <h3>Data Analytics</h3>
                    </div>
                    <div class="skill">
                        <h3>C Programming</h3>
                    </div>
                    <div class="skill">
                        <h3>Java</h3>
                    </div>
                    <div class="skill">
                        <h3>Python</h3>
                    </div>
                    <div class="skill">
                        <h3>Graphic Designing</h3>
                    </div>
                    <div class="skill">
                        <h3>HTML</h3>
                    </div>
                </div>
            </div>
        </section>
    </div>
   
    <div class="footer" style="width:1600px;">
        <p>&copy; 2024 Vasudev Solanki. All rights reserved.</p>
    </div>
</body>
</html>
