<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="ball"></div>
    </div>
    <div class="box" style="height: 40px;width: 700px;">
        <button id="startButton">Start</button>
        <button id="stopButton">Stop</button>
    </div>
    <script src="script.js"></script>
</body>
</html>


